{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=gestionProduit;Integrated Security=true ; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
